# myra-alfresco

./: .project  pom.xml
alfresco-explorer/: .project  pom.xml
alfresco-explorer/src/main/webapp/WEB-INF/classes/alfresco/model/: contentModel.xml
